;/*++
;
;Copyright (c) ThingMagic, A Division of Trimble.  All rights reserved.
;
;Module Name:
;    M6e_usbdriver.inf
;
;Abstract:
;    INF file for installing the USB Serial driver
;
;--*/

;*****************************************
; Version section
;*****************************************
[Version]
Signature   				= "$WINDOWS NT$"
Class       				= Ports
ClassGUID   				= {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    				= %THINGMAGIC%
CatalogFile 				= M6e_USBDriver.cat
DriverPackageDisplayName	= %DriverName%
DriverVer   				= 07/15/2011,2.0.0.0

[DestinationDirs]
DefaultDestDir 				= 12
UsbSerial_CopyFiles 		= 12
FakeModemCopyFileSection 	= 12

[SourceDisksNames]
;3426 = windows cd

[SourceDisksFiles]
;usbser.sys = 3426

[ControlFlags]
ExcludeFromSelect 			= *

;[DefaultInstall]
;CopyFiles = M6e.DriverFiles

;[DefaultUninstall]
;DelFiles = M6e.DriverFiles

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ProviderName% 				= Standard, NTx86, NTamd64

[Standard]
%UsbSerial.DeviceDesc% 		= UsbSerial_Install, USB\VID_2008&PID_1002

[Standard.NTx86]
%UsbSerial.DeviceDesc% 		= UsbSerial_Install, USB\VID_2008&PID_1002

[Standard.NTamd64]
%UsbSerial.DeviceDesc% 		= UsbSerial_Install, USB\VID_2008&PID_1002

; USB modem filter driver for use with Include/Needs only
;%UsbSerialModem.DeviceDesc% = UsbSerial_ModemFilter_Install

[UsbSerial_Install.NT]
include						= mdmcpq.inf
CopyFiles					= FakeModemCopyFileSection 
AddReg      				= UsbSerial_AddReg
AddProperty 				= UsbSerial_AddProperty

; intentionally blank so that in future if we ever put anything in here
; it will get get picked up via Include/Needs
[UsbSerial_Install.NT.Hw]

[UsbSerial_CopyFiles]
usbser.sys,,,0x20

[UsbSerial_AddReg]
HKR,,PortSubClass,%REG_BINARY%,02
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[UsbSerial_AddProperty]
GenericDriverInstalled,,,,1

[M6e.DriverFiles]
usbser.sys

;*****************************************
; Service installation section
;*****************************************

[UsbSerial_Install.NT.Services]
AddService 					= usbser,0x00000002,UsbSerial_Service_Install, UsbSerial_EventLog_Install

[UsbSerial_Service_Install]
DisplayName   				= %UsbSerial.DriverDesc%
ServiceType   				= 1           ; SERVICE_KERNEL_DRIVER
StartType     				= 3           ; SERVICE_DEMAND_START
ErrorControl  				= 1           ; SERVICE_ERROR_NORMAL
ServiceBinary 				= %12%\usbser.sys

[UsbSerial_EventLog_Install]
AddReg						= UsbSerial_EventLog_AddReg

[UsbSerial_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\usbser.sys"
HKR,,TypesSupported,0x00010001,7

;***********************************************************
; Modem install section to install usbser as a lower filter
; (Include/Needs from modem INFs)
;***********************************************************

[UsbSerial_ModemFilter_Install]
CopyFiles					= UsbSerial_CopyFiles 

[UsbSerial_ModemFilter_Install.Hw]
AddReg						= UsbSerial_ModemFilter_AddReg

[UsbSerial_ModemFilter_AddReg]
HKR,,LowerFilters,%REG_MULTI_SZ%,"usbser"

[UsbSerial_ModemFilter_Install.Services]
AddService					= usbser,,UsbSerial_Service_Install,UsbSerial_EventLog_Install

;*****************************************
; Strings section
;*****************************************

[Strings]
; localizable
ProviderName              	= "CDC Driver"
THINGMAGIC                	= "ThingMagic, A Division of Trimble"   
USBtoSerialConverter      	= "M6e"
UsbSerial.DeviceDesc      	= "M6e"
UsbSerialModem.DeviceDesc 	= "M6e"
UsbSerial.DriverDesc      	= "ThingMagic USB Serial Driver"
DriverName					= "M6e Native USB Driver"	

; non-localizable
REG_BINARY   = 0x00000001
REG_MULTI_SZ = 0x00010000